<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/markers_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/markers_list_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/quicksand_bold"
        android:text="@string/delete_marker"
        android:visibility="invisible"
        app:icon="@drawable/ic_trash" />

    <TextView
        android:id="@+id/markers_list_empty"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCFFFFFF"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/empty_list"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/markers_list_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCFFFFFF">
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="visible"/>
    </RelativeLayout>

</RelativeLayout>