<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/primaryColor"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/save_button_progress"
            style="@style/Widget.MaterialComponents.CircularProgressIndicator.ExtraSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:padding="5dp"
            android:visibility="gone"
            app:hideAnimationBehavior="inward"
            app:indicatorColor="@color/white"
            app:showAnimationBehavior="outward"/>

        <TextView
            android:id="@+id/save_button_text"
            style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/save_button_progress"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/save_marker"
            android:textAllCaps="true"
            android:textColor="@color/white"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>